.sider {
  position: relative;
  box-shadow: 1px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;

  .logo {
    position: relative;
    padding-left: 15px;
    height: 64px;
    line-height: 64px;
    transition: all 0.3s;
    background: #fff;
    border-bottom: 1px solid #f1f1f1;
    overflow: hidden;

    img {
      display: inline-block;
      height: 50px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 18px;
      color: #002140;
      vertical-align: middle;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  .menu {
    border-right: none;
  }
}

.header {
  position: relative;
  padding: 0 12px 0 0;
  height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;

    &:hover {
      color: @primary-color;
      background: rgba(@primary-color, 0.1);
    }
  }

  .right {
    float: right;
    height: 100%;

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;

      &:hover,
      &:global(.ant-popover-open) {
        background: rgba(@primary-color, 0.1);
      }
    }

    .account {
      .avatar {
        margin: 20px 8px 20px 0;
        color: @primary-color;
        background: rgba(255, 255, 255, 0.85);
        vertical-align: middle;
      }
    }
  }
}

.footer {
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}

.breadcrumb {
  margin-bottom: 20px;
}
