.searchTable {
  padding: 24px;
  background-color: #fff;

  .queryForm {
    padding: 10px 0;
    border-bottom: 1px solid #eee;

    :global {
      .ant-form-item {
        display: flex;
        margin-bottom: 16px;

        & > .ant-form-item-label {
          width: 80px;
        }

        .ant-form-item-control-wrapper {
          flex: 1;
        }
      }
    }

    .searchBtn {
      :global {
        .ant-form-item-control-input-content {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  .table {
    margin-top: 24px;
  }
}
