.exception {
  padding-top: 60px;
  width: 100%;
  background: @white;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;

  .mints {
    font-size: 100px;
    line-height: 1;
    color: @error;
  }

  h1 {
    margin: 0;
    font-size: 40px;
  }

  h2 {
    margin: 10px 0;
    font-size: 20px;
  }

  p {
    strong {
      display: block;
      font-size: 15px;
    }

    span {
      display: block;
    }

    a {
      margin-top: 10px;
    }

    a.btn {
      color: @theme-color;
      padding: 4px 10px;
      border: 1px solid @theme-color;
      border-radius: 10px;
      transition: all 0.3s;

      &:hover {
        color: @white;
        background: @theme-color;
      }
    }
  }
}
