.page-signup,
.page-signin,
.page-forget-pass {
  padding: 20px 30px;
  min-height: 400px;
  background: @white;

  @media @screen {
    padding: 10px;
  }

  .title {
    margin-bottom: 20px;
    font-size: 20px;

    span {
      margin-right: 10px;
      font-size: 20px;
    }
  }

  .content {
    display: flex;

    .form,
    .info {
      flex: 1;
    }

    .form {
      padding: 20px;
    }

    .info {
      margin-left: 40px;
      padding: 35px;
      border-left: 1px solid #ddd;

      @media @screen {
        display: none;
      }

      a {
        margin: 0 4px;
        color: @theme-color;
        vertical-align: top;
      }
    }
  }
}

.page-user-info {
  .basic {
    display: flex;
    padding: 25px 20px;
    background: @white;
    border-radius: 4px;

    .avatar {
      flex: 0 0 100px;
      margin-right: 40px;
      width: 100px;
      height: 100px;

      img {
        border-radius: 50%;
      }
    }

    .desc {
      flex: auto;
      position: relative;

      h1 {
        margin-top: 10px;
        font-size: 23px;

        span.practice {
          margin-left: 20px;
          font-size: 13px;
          font-weight: 400;
        }
      }

      h2 {
        margin-top: 10px;
        font-weight: 400;
        font-size: 15px;
      }

      .action {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5px 15px;
        color: @theme-color;
        border: 1px solid @theme-color;
        border-radius: 4px;
        transition: all 0.3s;

        &:hover {
          background: @theme-color;
          color: @white;
        }
      }
    }
  }

  .detail {
    margin-top: 20px;
    background: @white;
    border-radius: 4px;

    .tabs {
      display: flex;
      border-bottom: 1px solid #f1f1f1;

      & > a,
      & > span {
        position: relative;
        flex: 1;
        margin: 0 20px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
        border-bottom: 2px solid #fff;
        box-sizing: border-box;
      }

      & > a.active,
      & > span.active {
        position: relative;
        bottom: -1px;
        border-bottom: 3px solid #16982b;
      }

      .more {
        display: none;
        position: absolute;
        top: 50px;
        left: 50%;
        width: 100px;
        margin-left: -50px;
        background: #fff;
        border: 1px solid #f1f1f1;
        z-index: 999;

        &::before {
          content: '';
          position: absolute;
          top: -12px;
          left: 50%;
          margin-left: -8px;
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 12px solid #f1f1f1;
        }

        a {
          display: block;
          border-top: 1px solid #f1f1f1;

          &:first-child {
            border-top: none;
          }

          &.active {
            color: @theme-color;
          }
        }
      }
    }

    .content {
      li {
        position: relative;
        padding: 25px 20px;
        border-bottom: 1px solid #f1f1f1;
      }

      li.follow-item {
        .avatar {
          display: inline-block;
          width: 50px;
          height: 50px;
          vertical-align: middle;
        }

        .nickname {
          display: inline-block;
          margin-left: 20px;
          font-size: 18px;
          vertical-align: middle;
        }

        .action {
          position: absolute;
          top: 30px;
          right: 30px;
          padding: 5px 20px;
          color: @theme-color;
          border: 1px solid @theme-color;
          border-radius: 4px;
          transition: all 0.3s;

          &:hover {
            background: @theme-color;
            color: @white;
          }
        }
      }

      li.action-item {
        & > span {
          display: block;
          font-size: 13px;
          color: #a1a1a1;
        }

        span.content {
          margin-top: 10px;
          margin-left: 10px;
          color: #666;
          font-size: 12px;
        }

        time {
          position: absolute;
          right: 30px;
          top: 20px;
          font-size: 13px;
          color: #a1a1a1;
        }

        .topic {
          display: block;
          margin-top: 10px;
          padding: 10px;
          width: 100%;
          border: 1px solid #eee;
          background: #f1f1f1;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          box-sizing: border-box;
        }

        .info {
          position: relative;
          display: flex;
          margin-top: 10px;

          .avatar {
            flex: 0 0 50px;
            width: 50px;
            height: 50px;
          }

          .detail {
            flex: auto;
            padding: 6px 10px;
          }

          .nickname {
            font-size: 15px;
          }

          .signature {
            display: block;
            font-size: 12px;
            color: @gray-dark;
          }

          .action {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 20px;
            color: @theme-color;
            border: 1px solid @theme-color;
            border-radius: 4px;
            transition: all 0.3s;

            &:hover {
              background: @theme-color;
              color: @white;
            }
          }
        }
      }

      li.topic-item {
        .topic {
          display: block;
          font-size: 16px;
        }

        .desc {
          margin-top: 10px;
          color: @gray-dark;

          span {
            display: inline-block;
            min-width: 40px;
          }

          i {
            margin-right: 4px;
            font-size: 13px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.page-setting {
  background-color: @white;

  .title {
    padding: 10px 20px;
    font-size: 22px;
    font-weight: 600;
  }

  .form-item {
    padding: 10px 0;
    margin: 0;
    border-top: 1px solid #eee;

    button {
      margin: 40px auto 0;
      width: 50%;
    }

    label {
      display: inline-block;
      margin-right: 20px;
      min-width: 120px;
      vertical-align: top;
    }

    input {
      padding: 0;
      border: none;

      &:focus {
        background: #f5f5f5;
      }
    }

    img {
      top: 50%;
      right: 10px;
      width: 80px;
      height: 80px;
      transform: translateY(-50%);
    }

    a {
      padding-right: 10px;
      font-size: 14px;
    }

    .avatar {
      span {
        display: block;
        font-size: 13px;
        color: #a1a1a1;
      }
    }
  }
}

.page-users-top {
  flex: 1;
  padding: 10px 15px;
  background: @white;
  border-radius: 4px;

  .title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
  }

  table {
    width: 100%;
    border: 1px solid @gray-light;
    box-sizing: border-box;

    thead {
      background: rgba(@theme-color, 0.1);
    }

    tr {
      &:nth-child(even) {
        background: rgba(@theme-color, 0.1);
      }
    }

    th {
      padding: 10px;
    }

    td {
      padding: 4px 10px;
      text-align: center;
    }

    a.nickname {
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}
