.block {
  margin-bottom: 10px;
  background: @white;
  border-radius: 4px;

  &.no-title {
    padding: 10px 20px;
  }

  .title {
    padding: 10px 20px;
    border-bottom: 1px solid @gray-light;

    a {
      float: right;
      margin-top: 2px;
      color: @theme-color;
      font-size: 12px;
    }
  }

  .content {
    margin: 0;
    padding: 10px 20px;

    a.link {
      display: block;
      padding: 5px 10px;
    }
  }

  .score-list {
    li {
      height: 26px;
      line-height: 26px;
    }

    .nickname {
      font-size: 13px;
    }

    .score {
      float: right;
      font-size: 12px;
      color: @theme-color;
    }
  }

  .no-reply {
    li {
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      color: @gray-dark;

      a {
        display: block;
        width: 100%;
        .text-ellipsis;
      }
    }
  }
}
