.aside {
  .block {
    margin-bottom: 10px;
    background: @white;
    border-radius: 4px;
  }

  .title {
    padding: 6px 10px;
    font-size: 15px;
    border-bottom: 1px solid @gray-light;

    a {
      float: right;
      margin-top: 2px;
      color: @theme-color;
      font-size: 12px;
    }
  }

  .content {
    margin: 0;
    padding: 8px 16px;
  }

  .user-info {
    .basic {
      display: flex;
    }

    .avatar {
      flex: 0 0 40px;
    }

    .nickname {
      flex: auto;
      margin-left: 10px;
    }

    .signature {
      margin-top: 12px;
      font-size: @font-size-smaller;
      font-style: italic;
    }
  }

  .create-topic {
    padding: 4px 15px;
    color: @white;
    font-size: @font-size-small;
    background-color: @theme-color;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(@theme-color, 10%);
    }
  }

  .users-top {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 26px;
      line-height: 26px;
    }

    .nickname {
      font-size: 13px;
    }

    .score {
      font-size: @font-size-smaller;
      color: @theme-color;
    }
  }

  .topic-no-reply {
    li {
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      color: @gray-dark;

      a {
        display: block;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .friend-link {
    li {
      a {
        display: block;
      }
    }
  }

  .user-achievement {
    .item {
      margin-bottom: 10px;
    }

    span.mints {
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      border-radius: 50%;
      color: @theme-color;
      background: rgba(@theme-color, 0.1);
      text-align: center;
    }

    .gener {
      display: inline-block;
      margin-left: 10px;

      .count {
        margin: 0 4px;
        font-weight: 600;
      }
    }
  }

  .user-follow {
    display: flex;

    .item {
      flex: 1;
      text-align: center;

      & + .item {
        border-left: 1px solid #eee;
      }

      span {
        display: block;
      }

      a {
        font-weight: @font-weight-bold;
      }
    }
  }

  .author-info {
    .avatar {
      display: inline-block;
      width: 36px;
      height: 36px;
    }

    .nickname {
      display: inline-block;
      margin-left: 10px;
    }

    .score {
      margin-top: 10px;
      font-size: @font-size-small;
    }

    .signature {
      font-size: @font-size-smaller;
      font-style: italic;
    }
  }
}
