.footer {
  background: @white;
  border-top: 1px solid @gray-light;

  @media @screen {
    text-align: center;
  }

  .inner {
    display: flex;
    margin: 0 auto;
    padding: 20px 0;
    width: @global-body-width;

    @media @screen {
      display: none;
    }
  }

  .info {
    flex: 0 0 240px;
    font-size: @font-size-small;

    span.mints {
      margin-right: 10px;
    }

    p.copyright {
      margin: 0;
    }

    .contact {
      span {
        display: block;
      }
    }
  }

  ul.about {
    flex: auto;
    display: flex;
    margin: 0;

    li {
      flex: 1;
      padding: 0 20px;
    }

    a {
      display: block;
      font-size: @font-size-smaller;
    }
  }

  .mobile-link {
    display: none;
    margin: 10px 0;
    font-size: @font-size-small;

    @media @screen {
      display: block;
    }

    .divider {
      margin: 0 4px;
    }
  }

  .copy {
    font-size: @font-size-small;
    background: rgba(@theme-color, 0.1);

    p {
      margin: 0;
    }
  }
}

.back-top {
  display: none;
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 36px;
  color: @white;
  background: darken(@theme-color, 10%);
  text-align: center;
  border-radius: 6px;
  z-index: @zIndex-5;
  cursor: pointer;

  @media @screen {
    display: none;
  }
}
