.header {
  height: 50px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  background-color: @white;

  .layout {
    display: flex;
    align-items: center;

    @media @screen {
      justify-content: space-between;
    }
  }

  .logo {
    flex: 0 0 50px;
    .size(50px);
  }

  .search {
    position: relative;
    flex: 0 0 180px;
    margin-left: 60px;

    @media @screen {
      display: none;
    }

    input {
      padding: 6px 10px;
      width: 100%;
      font-size: @font-size-small;
      border: 0;
      border-bottom: 1px solid @gray-light;
      box-sizing: border-box;
      transition: border-color .3s;

      &:hover,
      &:focus {
        border-color: @theme-color;
      }
    }

    button {
      position: absolute;
      top: 5px;
      right: 0;
      border: none;
      background: transparent;
      outline: none;
      transition: color .3s;
      cursor: pointer;

      &:hover {
        color: @theme-color;
      }
    }
  }

  .menu {
    flex: auto;
    margin: 0;
    font-size: 0;
    text-align: right;

    li {
      display: inline-block;
      margin-right: 20px;
      font-size: @font-size-small;
      vertical-align: middle;

      &:last-child {
        margin-right: 0;
      }
    }

    @media @screen {
      display: none;
    }
  }

  .title {
    display: none;
    flex: auto;
    margin: 0;
    text-align: center;

    @media @screen {
      display: block;
    }
  }

  .navbar {
    display: none;
    position: relative;
    flex: 0 0 50px;
    .size(50px);

    @media @screen {
      display: block;
    }

    span {
      position: absolute;
      margin-top: -1px;
      margin-left: -11px;
      left: 50%;
      top: 50%;
      width: 22px;
      height: 2px;
      background-color: @theme-color;
      transition: transform .3s;

      &:nth-child(1) {
        transform: translateY(7px) rotate(0deg);
      }

      &:nth-child(3) {
        transform: translateY(-7px) rotate(0deg);
      }
    }

    &.open {
      span:nth-child(1) {
        transform: rotate(45deg);
      }

      span:nth-child(2) {
        display: none;
      }

      span:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

.setting-bar {
  position: relative;
  z-index: @zIndex-1;
  height: 40px;
  line-height: 40px;
  font-size: @font-size-small;
  background: @white;
  border-top: 1px dashed @gray-light;

  & > .layout {
    padding: 0 10px;
    box-sizing: border-box;
  }

  a + a {
    margin-left: 10px;
  }

  a.active {
    color: @theme-color;
  }
}
