.user-account {
  flex: 1;
  padding: 20px 30px;
  min-height: 400px;
  background: @white;

  @media @screen {
    padding: 10px;
  }

  .title {
    margin-bottom: 20px;
    font-size: 20px;

    span {
      margin-right: 10px;
      font-size: 20px;
    }
  }

  .content {
    display: flex;

    form,
    .info {
      flex: 1;
      box-sizing: border-box;
    }

    form {
      padding: 20px;
    }

    .info {
      margin-left: 40px;
      padding: 35px;
      border-left: 1px solid #ddd;

      @media @screen {
        display: none;
      }

      a {
        margin: 0 4px;
        color: @theme-color;
        vertical-align: top;
      }
    }
  }

  .form-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    label {
      display: block;
      flex: 0 0 100px;
      margin-right: 10px;
      font-size: @font-size-small;
      text-align: right;

      @media @screen {
        flex: 0 0 60px;
      }
    }

    input {
      position: relative;
      flex: auto;
      padding: 5px 10px;
    }

    img {
      position: absolute;
      top: 1px;
      right: 1px;
      cursor: pointer;
    }

    button {
      margin-top: 20px;
      margin-left: 100px;
      border-radius: 4px;
      .size(100%, 40px);

      @media @screen {
        margin-left: 0;
      }
    }
  }
}
