.setting-title {
  font-size: 22px;
  padding-bottom: .3em;
  margin-top: 20px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.setting-form {
  .form-item {
    padding: 10px 0;
    border-top: 1px solid #eee;

    &:last-child {
      display: flex;
      flex-direction: row-reverse;
      padding: 20px 0;
    }

    label {
      display: inline-block;
      min-width: 120px;
      vertical-align: top;
    }

    input {
      border: none;

      &:focus {
        background: #f5f5f5;
      }
    }

    .avatar {
      display: inline-block;
      padding-left: 15px;
      height: 80px;
      vertical-align: top;

      img {
        margin-right: 10px;
        width: 80px;
        height: 100%;
        vertical-align: top;
      }

      p {
        display: inline-block;
        vertical-align: top;
      }

      span {
        display: block;
        font-size: 13px;
        color: #a1a1a1;
      }
    }
  }
}
