.user-top {
  flex: 1;
  padding: 10px 15px;
  background: @white;
  border-radius: 4px;

  .title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
  }

  table {
    width: 100%;
    border: 1px solid @gray-light;
    box-sizing: border-box;

    thead {
      background: rgba(@theme-color, .1);
    }

    tr {
      &:nth-child(even) {
        background: rgba(@theme-color, .1);
      }
    }

    th {
      padding: 10px;
    }

    td {
      padding: 4px 10px;
      text-align: center;
    }

    a.avatar {
      display: inline-block;
      margin-right: 6px;
      vertical-align: middle;
      .size(30px);

      img {
        display: block;
      }
    }

    a.nickname {
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}
