.topic-create {
  flex: 1;
  padding: 10px 15px;
  background: @white;
  border-radius: 4px;

  .title {
    font-size: @font-size-larger;
    margin-bottom: 20px;
  }

  .form-item {
    margin-bottom: 10px;
  }

  input[name="title"] {
    width: 100%;
  }

  .btn {
    padding: 10px 30px;
    border-radius: 4px;
  }

  .select {
    display: block;
    position: relative;
    padding: 0 10px;
    width: 200px;
    height: 36px;
    line-height: 36px;
    border: 1px solid @gray-light;
    border-radius: 4px;
    box-sizing: border-box;

    &::after {
      content: '';
      position: absolute;
      right: 10px;
      top: 15px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid @gray-light;
    }

    .placeholder {
      display: block;
      color: @black;
      .size(100%);

      &:hover {
        color: @gray-dark;
      }
    }
  }

  .options {
    display: none;
    position: absolute;
    top: 34px;
    left: -1px;
    right: -1px;
    background: @white;
    border: 1px solid @gray-light;
    z-index: 2;

    .item {
      padding: 0 10px;
      height: 36px;
      transition: all .3s;
      cursor: pointer;

      &:hover {
        background: @theme-color;
        color: #fff;
      }

      & + & {
        border-top: 1px solid @gray-light;
      }
    }
  }
}
