.search-page {
  padding: 10px 20px 0;

  .title {
    font-size: @font-size-larger;
    font-weight: @font-weight-normal;
  }

  .statis {
    margin: 10px 0 20px;
    font-size: @font-size-base;
    font-weight: @font-weight-normal;
  }

  span {
    margin: 0 4px;
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
  }
}
