* {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

html {
  font-size: @font-size-base;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  color: @global-font-color;
  background-color: @global-bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
  scroll-behavior: smooth;
  border-top: 4px solid @theme-color;

  @media @screen {
    border-top: 0;
  }
}

::selection {
  color: @white;
  background-color: @theme-color;
}

p {
  margin: 0 0 10px 0;
}

a {
  display: inline-block;
  color: @global-link-color;
  text-decoration: none;
  word-wrap: break-word;
  vertical-align: middle;
  transition: color .3s;

  &:hover {
    color: @global-link-hover-color;
  }
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  padding: 0;
  list-style: none;
}

input,
button {
  outline: none;
}

h1 {
  font-size: 22px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

hr {
  margin: 20px 0;
  height: 3px;
  border: none;
  background-color: @gray;
  background-image: repeating-linear-gradient(-45deg, @white, @white 4px, transparent 4px, transparent 8px);
}

input[type="text"],
input[type="password"],
input[type="search"] {
  padding: 6px 10px;
  height: 36px;
  line-height: 1;
  font-size: @font-size-small;
  border: 1px solid @gray-light;
  border-radius: 2px;
  box-sizing: border-box;
  transition: .2s linear border;

  &:hover,
  &:focus {
    border-color: @theme-color;
  }
}
