.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;

  .content {
    padding: 32px 0;
    flex: 1;
  }
}

@media (min-width: 768px) {
  .container {
    background-image: url('../../assets/bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;

    .content {
      padding: 80px 0 24px 0;
    }
  }
}

.header {
  text-align: center;

  .logo {
    height: 60px;
    vertical-align: middle;
    margin-right: 10px;
  }

  .title {
    font-size: 32px;
    color: #333;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    vertical-align: middle;
  }

  .desc {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 12px;
    margin-bottom: 40px;
  }
}

.main {
  margin: 0 auto;
  width: 368px;

  .submit {
    margin-top: 24px;
    width: 100%;
  }
}

.footer {
  margin: 48px 0 24px 0;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}
